This is the result of running apsw.ext.analyze_pages on a Firefox
favicons.sqlite database with the different scopes.

Scope 0 - database as a whole
=============================

DatabasePageUsage(page_size=32768,
                  pages_used=521,
                  data_stored=14137638,
                  cells=411515,
                  max_payload=60438,
                  sequential_pages=63,
                  tables=['sqlite_schema',
                          'moz_icons',
                          'moz_pages_w_icons',
                          'moz_icons_to_pages',
                          'sqlite_stat1'],
                  indices=['moz_icons_iconurlhashindex',
                           'moz_pages_w_icons_urlhashindex'],
                  pages_total=522,
                  pages_freelist=0,
                  max_page_count=4294967294)

Scope 1 - group by table
========================

Note how indexes are included with their table, and the SQLite tables are grouped.

{'moz_icons': PageUsage(page_size=32768,
                        pages_used=73,
                        data_stored=1915263,
                        cells=791,
                        max_payload=60438,
                        sequential_pages=10,
                        tables=['moz_icons'],
                        indices=['moz_icons_iconurlhashindex']),
 'moz_icons_to_pages': PageUsage(page_size=32768,
                                 pages_used=124,
                                 data_stored=2891610,
                                 cells=205006,
                                 max_payload=15,
                                 sequential_pages=6,
                                 tables=['moz_icons_to_pages'],
                                 indices=[]),
 'moz_pages_w_icons': PageUsage(page_size=32768,
                                pages_used=322,
                                data_stored=9329457,
                                cells=205709,
                                max_payload=424,
                                sequential_pages=45,
                                tables=['moz_pages_w_icons'],
                                indices=['moz_pages_w_icons_urlhashindex']),
 'sqlite': PageUsage(page_size=32768,
                     pages_used=2,
                     data_stored=1308,
                     cells=9,
                     max_payload=352,
                     sequential_pages=2,
                     tables=['sqlite_schema', 'sqlite_stat1'],
                     indices=[])}

Scope 2 - each table and index separately
=========================================

{'moz_icons': PageUsage(page_size=32768,
                        pages_used=72,
                        data_stored=1911641,
                        cells=427,
                        max_payload=60438,
                        sequential_pages=9,
                        tables=['moz_icons'],
                        indices=[]),
 'moz_icons_iconurlhashindex': PageUsage(page_size=32768,
                                         pages_used=1,
                                         data_stored=3622,
                                         cells=364,
                                         max_payload=11,
                                         sequential_pages=1,
                                         tables=[],
                                         indices=['moz_icons_iconurlhashindex']),
 'moz_icons_to_pages': PageUsage(page_size=32768,
                                 pages_used=124,
                                 data_stored=2891610,
                                 cells=205006,
                                 max_payload=15,
                                 sequential_pages=6,
                                 tables=['moz_icons_to_pages'],
                                 indices=[]),
 'moz_pages_w_icons': PageUsage(page_size=32768,
                                pages_used=269,
                                data_stored=8096882,
                                cells=102988,
                                max_payload=424,
                                sequential_pages=43,
                                tables=['moz_pages_w_icons'],
                                indices=[]),
 'moz_pages_w_icons_urlhashindex': PageUsage(page_size=32768,
                                             pages_used=53,
                                             data_stored=1232575,
                                             cells=102721,
                                             max_payload=12,
                                             sequential_pages=2,
                                             tables=[],
                                             indices=['moz_pages_w_icons_urlhashindex']),
 'sqlite_schema': PageUsage(page_size=32768,
                            pages_used=1,
                            data_stored=1156,
                            cells=6,
                            max_payload=352,
                            sequential_pages=1,
                            tables=['sqlite_schema'],
                            indices=[]),
 'sqlite_stat1': PageUsage(page_size=32768,
                           pages_used=1,
                           data_stored=152,
                           cells=3,
                           max_payload=58,
                           sequential_pages=1,
                           tables=['sqlite_stat1'],
                           indices=[])}
