# This file contains checksums/hashes of SQLite so that we can verify
# downloads using fetch command to setup.py have not been
# tampered with.  See
# http://apsw.googlecode.com/svn/publish/build.html#additional-setup-py-flags
# for information on setup.py flags.

# Format is URL length SHA1 MD5 all on one line.  Yes SHA1 and MD5 are
# considered weakened, but it would take a fairly incredible feat to
# come up with something that has the same length and SHA1 and MD5
# hashes.  This extra checking mechanism is to give you a little bit
# more peace of mind because the SQLite releases are not signed in any
# way.

http://www.sqlite.org/sqlite-amalgamation-3070400.zip    1238976 358bfabb4ec9cf6a86d0809a7d38a55f13cb61b8 cedee06d5982af8297f4cdb77b52a659
http://www.sqlite.org/sqlite-autoconf-3070400.tar.gz 1545086 43848641320cb60fb7f445bc295b9870cdc127be 8f0c690bfb33c3cbbc2471c3d9ba0158
http://www.sqlite.org/sqlite-src-3070400.zip    3997962 c0d04178e5a18e1ce033e035a84dda9725ddd988 2b5c53328505893599de6e2055996d7a
