[tox]
skipsdist = True
envlist = py26, py27, py33, py34

[testenv]
commands =
    python setup.py fetch --all build --enable-all-extensions install
    # gcc -fPIC -bundle -o {envsitepackagesdir}/testextension.sqlext -I. -Isqlite3 src/testextension.c
    python setup.py test
