
.. generated by tools/vend.py - edit that not this

Programs
--------

                
sqlite3_dbdump (`doc <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fdbdump.c>`__)

   Converts the content of a SQLite database into UTF-8 text SQL statements that can be used to exactly recreate the original database

sqlite3_dbhash (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fdbhash.c>`__)

   Computes SHA1 of the contents of a SQLite database

sqlite3_dbtotxt (`doc <https://sqlite.org/src/file?name=tool/dbtotxt.md&ci=trunk>`__)

   Converts a binary file like a database into a friendly human readable text format

sqlite3_diff (`doc <https://sqlite.org/sqldiff.html>`__)

   Displays content differences between SQLite databases

sqlite3_expert (`doc <https://sqlite.org/src/file?ci=trunk&name=ext%2fexpert%2fexpert.c>`__)

   A simple system to propose useful indexes given a database and a set of SQL queries

sqlite3_getlock (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fgetlock.c>`__)

   Unix only shows if and who is holding a database lock

sqlite3_index_usage (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2findex_usage.c>`__)

   Given a database and a log database, shows how many times each index is used

sqlite3_normalize (`doc <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fnormalize.c>`__)

   Normalizes SQL text so private information can be removed, and to identify structurally identical queries

sqlite3_offsets (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2foffsets.c>`__)

   Shows length and offset for every TEXT or BLOB for a column of a table

sqlite3_rsync (`doc <https://sqlite.org/rsync.html>`__)

   Database Remote-Copy Tool

sqlite3_scrub (`doc <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fscrub.c>`__)

   Makes a backup zeroing out all deleted content

sqlite3_shell (`doc <https://sqlite.org/cli.html>`__)

   Command line shell

sqlite3_showdb (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowdb.c>`__)

   Prints low level details about a database file

sqlite3_showjournal (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowjournal.c>`__)

   Prints low level content of a journal

sqlite3_showlocks (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowlocks.c>`__)

   Shows all posix advisory locks on a file

sqlite3_showshm (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowshm.c>`__)

   Shows low level content of shm and wal-index files

sqlite3_showstat4 (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowstat4.c>`__)

   Shows contents of stat4 index of a database

sqlite3_showtmlog (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowtmlog.c>`__)

   Makes human/csv readable output from a tmstmpvfs log file

sqlite3_showwal (`doc <https://sqlite.org/src/file?ci=trunk&name=tool%2fshowwal.c>`__)

   Shows low level content of a WAL file


Extensions
----------

.. list-table::
    :header-rows: 1
    :widths: auto

    * - Name
      - Doc
      - Description
      - Registers
                
    * - amatch
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2famatch.c>`__
      - Approximate matches virtual table
      -
        * VTable: approximate_match

    * - anycollseq
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fanycollseq.c>`__
      - Fake fallback collating function for any unknown collating sequence
      - Fallback collation

    * - appendvfs
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fappendvfs.c>`__
      - A VFS shim that allows an SQLite database to be appended onto the end of some other file, such as an executable
      -
        * VFS: apndvfs

    * - base64
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fbase64.c>`__
      - Convert either direction between base64 blob and text
      -
        * Function: base64

    * - base85
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fbase85.c>`__
      - Convert either direction between base85 blob and text
      -
        * Function: base85 is_base85

    * - btreeinfo
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fbtreeinfo.c>`__
      - btreeinfo virtual table that shows information about all btrees in an SQLite database file
      -
        * VTable: sqlite_btreeinfo

    * - cksumvfs
      - `link <https://sqlite.org/cksumvfs.html>`__
      - A VFS shim that writes a checksum on each page of an SQLite database file
      -
        * Function: verify_checksum
        * VFS: cksmvfs

    * - closure
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fclosure.c>`__
      - A virtual table that finds the transitive closure of a parent/child relationship in a real table
      -
        * VTable: transitive_closure

    * - completion
      - `link <https://sqlite.org/completion.html>`__
      - A virtual table that returns suggested completions for a partial SQL input
      -
        * VTable: completion

    * - csv
      - `link <https://sqlite.org/csv.html>`__
      - A virtual table for reading CSV files
      -
        * VTable: csv

    * - decimal
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fdecimal.c>`__
      - Routines to implement arbitrary-precision decimal math
      -
        * Collation: decimal
        * Function: decimal decimal_add decimal_cmp decimal_exp decimal_mul decimal_pow2 decimal_sub decimal_sum

    * - eval
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2feval.c>`__
      - Implements SQL function eval() which runs SQL statements recursively
      -
        * Function: eval

    * - fileio
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2ffileio.c>`__
      - Implements SQL functions readfile() and writefile(), and eponymous virtual type 'fsdir'
      -
        * Function: lsmode readfile realpath writefile
        * VTable: fsdir

    * - fuzzer
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2ffuzzer.c>`__
      - Virtual table that generates variations on an input word at increasing edit distances from the original
      -
        * VTable: fuzzer

    * - ieee754
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fieee754.c>`__
      - functions for the exact display* and input of IEEE754 Binary64 floating-point numbers
      -
        * Function: ieee754 ieee754_exponent ieee754_from_blob ieee754_from_int ieee754_inc ieee754_mantissa ieee754_to_blob ieee754_to_int

    * - memstat
      - `link <https://sqlite.org/memstat.html>`__
      - Provides SQL access to the sqlite3_status64() and sqlite3_db_status() interfaces
      -
        * VTable: sqlite_memstat

    * - nextchar
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fnextchar.c>`__
      - Finds all valid 'next' characters for a string given a vocabulary
      -
        * Function: next_char

    * - noop
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fnoop.c>`__
      - Implements noop() functions useful for testing
      -
        * Function: multitype_text noop noop_do noop_i noop_nd

    * - prefixes
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fprefixes.c>`__
      - Table valued function providing all prefixes of a string
      -
        * Function: prefix_length
        * VTable: prefixes

    * - randomjson
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2frandomjson.c>`__
      - Generates random json objects
      -
        * Function: random_json random_json5

    * - regexp
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fregexp.c>`__
      - Compact reasonably efficient posix extended regular expression matcher
      -
        * Function: regexp regexpi

    * - rot13
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2frot13.c>`__
      - rot13 function and collating sequence
      -
        * Collation: rot13
        * Function: rot13

    * - sha1
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fsha1.c>`__
      - SHA1 hash and query results hash
      -
        * Function: sha1 sha1_query sha1b

    * - shathree
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fshathree.c>`__
      - SHA3 hash and query results hash
      -
        * Function: sha3 sha3_agg sha3_query

    * - spellfix
      - `link <https://sqlite.org/spellfix1.html>`__
      - Search a large vocabulary for close matches
      -
        * Function: editdist3 spellfix1_editdist spellfix1_phonehash spellfix1_scriptcode spellfix1_translit
        * VTable: spellfix1

    * - stmt
      - `link <https://sqlite.org/stmt.html>`__
      - Virtual table with information about all prepared statements on a connection
      -
        * VTable: sqlite_stmt

    * - stmtrand
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fstmtrand.c>`__
      - Function that returns the same sequence of random integers is returned for each invocation of the statement
      -
        * Function: stmtrand

    * - tmstmpvfs
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2ftmstmpvfs.c>`__
      - VFS shim that writes timestamps and other tracing information to the reserved bytes of each page, and also generates corresponding log files
      -
        * VFS: tmstmpvfs

    * - uint
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fuint.c>`__
      - UINT collating sequence
      -
        * Collation: uint

    * - unionvtab
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2funionvtab.c>`__
      - Virtual table combining underlying tables from other databases
      -
        * VTable: swarmvtab unionvtab

    * - uuid
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fuuid.c>`__
      - uuid functions
      -
        * Function: uuid uuid_blob uuid_str

    * - vec1
      - `link <https://sqlite.org/vec1>`__
      - Vector search.  !Experimental! !Under development! Loading on before 2013 CPU may crash process
      -
        * Function: vec1_cos_distance vec1_from_json vec1_info vec1_l2_distance vec1_qinstr vec1_test_pq_decode vec1_test_pq_distortion vec1_test_pq_encode vec1_to_json vec1_to_json_f vec1_to_json_i vec1_train
        * VTable: vec1

    * - vfsstat
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fvfsstat.c>`__
      - VFS shim tracking call statistics
      -
        * VFS: vfslog
        * VTable: vfsstat

    * - vtablog
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fvtablog.c>`__
      - Virtual table printing diagnostic information for interactive analysis and debugging
      -
        * VTable: vtablog

    * - zorder
      - `link <https://sqlite.org/src/file?ci=trunk&name=ext%2fmisc%2fzorder.c>`__
      - Functions for z-order (Morton code) transformations
      -
        * Function: unzorder zorder

